# dubbo-benchmark

./: benchmark.sh  pom.xml
.github/workflows/: dubbo_3.2.yml
benchmark-base/: pom.xml
client-base/src/main/java/org/apache/dubbo/benchmark/: Client.java
dubbo-continues-testing/: dependency-reduced-pom.xml  pom.xml
dubbo-continues-testing-demo/: dependency-reduced-pom.xml  pom.xml
dubbo-continues-testing-demo/src/main/java/org/apache/dubbo/testing/demo/: Client.java  Stater.java
dubbo-continues-testing-demo/src/main/resources/: consumer.xml
dubbo-continues-testing/src/main/java/org/apache/dubbo/testing/: WebHookServer.java
dubbo-continues-testing/src/main/resources/: InstallNewest.sh  init.sh
test/: run-dubbo-benchmark.sh
